### Customization
# Brand Name
VITE_BRAND_NAME=Zaki VIP
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/ZakariaRasoli/public-assets/refs/heads/main/icons/Zaki-VIP.png
# Support URL
VITE_SUPPORT_URL=https://t.me/ZakariaR
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/ZakariaRasoli/public-assets/refs/heads/main/json/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=test.zaki-vip.top:2095
