### Customization
# Brand Name
VITE_BRAND_NAME=Shab VIP
# Brand Logo URL
VITE_LOGO_SRC==https://raw.githubusercontent.com/ZakariaRasoli/logo/refs/heads/main/ShabVIP.png
# Support URL
VITE_SUPPORT_URL=https://t.me/Shzaab
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL==https://raw.githubusercontent.com/ZakariaRasoli/public-assets/refs/heads/main/json/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=
